# possible values : production, development, staging, qa
app_mode = development

[security]
# Path to key pair
private_key = /etc/sign/key.private
public_key= /etc/sign/key.public

[paypal]
paypal_url = https://development.paypal.example.com
paypal_cert=/etc/ssl/paypal.crt

[mysql]
db_user = devuser
db_password = devpassword

                       